<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
    </head>
    <body>
<header style="background-color: black; height: 90px;color: red;"><H1>WELCOME TO THE HAUNTED HOUSE
</H1>
</header>
<nav>


    <ul>
    <a href = "#"><li>HOME</li></a>
    <a href = "#"><li>ABOUT US</li></a>
    <a href = "#"><li>MENU</li></a>
    <a href = "#"><li>DIRECTION</li></a>
 
    </ul>
    </nav>
<h2><img src="https://th.bing.com/th/id/OIP.n61SyzSPtMmdKKQy5scwYwHaEo?w=272&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7;" 
height="50%" width="50%">
It's claimed that the infamous occultist Aleister Crowley has been<br> linked to the dilapidated Carn 
Cottage on the hill overlooking the village of Zennor in Cornwall. The very whisper of any associatin 
 has led some locals to believe that the building 
is haunted, perhaps due to claims that Crowley  attempted to summon up the Devil himself there.

</h2>
<footer style="background-color:black;color: white; height: 60px;">Haunted house<br>recomended <br> amazing thrill</footer>

<style>
H1{
    text-align: center;
    text-shadow: 4PX 4PX 4PX GREEN;
}
body{
    background: linear-gradient(black,red,grey,black);
    height: 770px;
}
li{
display: inline-block;   
padding-right:200px ;
font-size: 30px;
}
nav{
    background-color:dimgray;
    height: 70px;
}
li:hover{
    background-color: black;
    height: 70px;
    color: crimson;
    text-shadow: 3px 3px 3px blue;

}
img{
    border: 3px solid white;
    width: 50%;
    height: 50%;
}
 h2{
    color: rgb(231, 94, 49);
    display: inline-block;
 }
 footer{
    text-align: center;
 }
</style>
    </body>
</html>